# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[alias]
    st = status -s -b
    ch = checkout
    com = commit
    commit-af = commit --amend --no-edit
    merge-ff = merge --ff-only
    # https://git-scm.com/docs/pretty-formats
    l = log --graph --abbrev-commit --format='%h %Cgreen%an%Creset - %s %C(auto)%d%Creset' -n 10
    lg = log --graph
    wc = whatchanged
    cp = cherry-pick
[core]
    excludesfile = ~/.gitignore
    editor = vim
[diff]
    tool = vimdiff
    colorMoved = default
[merge]
    tool = vimdiff
[push]
    default = simple
