snippet \fig
	\\begin{figure}[h]
	\\includegraphics[scale=0.5]{$1}
	\\centering
	\\caption{$2}
	\\end{figure}

snippet ---notes
	---
	title: $1
	author: Jason Choi
	geometry: a5paper,margin=1.27cm,bottom=1.92cm,footskip=0.65cm
	header-includes:
	  - \\usepackage{amsthm}
	---

snippet =
	`substitute(getline(getcurpos()[1]-1), '.', '=', 'g')`
snippet -
	`substitute(getline(getcurpos()[1]-1), '.', '-', 'g')`
snippet #
	$0
	${1/./=/g}
	

snippet ##
	$0
	${1/./-/g}
	

snippet \b
	\\begin{$1}
	\\end{$1}

snippet \casesif
	\\begin{cases}
		$1 &\\textrm{if } $2 \\\\
		$3 &\\textrm{otherwise}
	\\end{cases}

snippet \cases
	\\begin{cases}
		$1 & $2 \\\\
		$3 & $4
	\\end{cases}

snippet $$
	\$\$ $0 \$\$
snippet $$&
	\$\$& $0
	\$\$
snippet \
	\\textrm{$0}
snippet \m
	\\mathit{$0}
snippet /
	\\frac{$1}{$2}$0
snippet 1/
	\\frac1{$1}$0
snippet \bmat
	\\begin{bmatrix}$0\\end{bmatrix}
snippet (
	\\left($0\\right
snippet [
	\\left[$0\\right
snippet {
	\\{$0\\
snippet \ceil
	⌈$0⌉
snippet ⌈
	\left⌈\right
snippet \floor
	⌊$0⌋
snippet ⌊
	\left⌊\right
snippet \sum
	\\sum_{${1:i}=1}^${0:n}
snippet \sum0
	\\sum_{${1:i}=0}^${0:n}
snippet |
	‖$1‖$0
snippet |1
	‖$1‖_1$0
snippet |2
	‖$1‖_2$0
snippet |0
	‖$1‖_∞$0
snippet ||
	\\left\\|$1\\right\\|$0
snippet \new\R
	\\newcommand{\\R}{\\mathbb{R}}
snippet \new\I
	\\newcommand{\\I}{\\mathbb{I}}
snippet \new\D
	\\newcommand{\\D}{\\operatorname{d}}
	\\newcommand{\\id}{\\,\\D}
	\\newcommand{\\dd}[3][{}]{\\frac{\\D^{#1} #2}{\\D #3}}
	\\newcommand{\\dP}[3][{}]{\\frac{\\partial^{#1} #2}{\\partial #3}}
	<!-- If latex --> \\iftrue\\renewcommand{\\D}{\\operatorname{d}\\!}\\fi
snippet \new\E
	\\newcommand{\\E}{\\mathbb{E}}
snippet ^1
	^{-1}
snippet #in
	![#include]($1){.$2 ${3:listing=yes}}
snippet **
	**$1**$0

snippet \dot
	\`\`\`{.dot exec=plot}
	graph G {
		$1
	}
	\`\`\`

snippet \ddot
	\`\`\`{.dot exec=plot}
	digraph G {
		$1
	}
	\`\`\`

snippet ^
	^{($1)}
