# Tmux >= 2.4 Configuration

unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# Copy pipe for Linux
if-shell "which xclip" "\
    bind-key -T copy-mode-vi y send -X copy-pipe \"xclip -sel clip\""

# Copy pipe for Mac
if-shell "which reattach-to-user-namespace" "\
    bind-key -T copy-mode-vi y send -X copy-pipe \"reattach-to-user-namespace pbcopy\""


# Find last prompt (Search for $ followed by non-breaking space)
bind-key g \
    copy-mode\; \
    send-keys -X cursor-up\; \
    send-keys -X search-backward '$ '\; \
    send-keys -X start-of-line\; \
    send-keys -X cursor-down

# Can't figure out how to make this copy-mode only
bind-key G \
    send-keys -X cursor-down\; \
    send-keys -X search-forward '$ '\; \
    send-keys -X start-of-line\; \
    send-keys -X cursor-down
