if-shell "[ -n \"$SHELL\" ]" "set-option -g default-shell \"$SHELL\""

# vim hotkeys
setw -g mode-keys vi
unbind-key -t vi-copy v
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
if-shell "which reattach-to-user-namespace" "bind-key -t vi-copy y copy-pipe \"reattach-to-user-namespace pbcopy\""

# Ummm... readline hotkeys
bind-key -t vi-edit C-u delete-line

# Mouse
set -g mouse on
bind -n C-WheelUpPane copy-mode

# Terminal compat
set -g default-terminal "screen-256color"
set -sg escape-time 0

# History
set -g history-limit 10000

# Window indexing
set -g base-index 1
set -g pane-base-index 1

# for M-3 M-4
setw -g other-pane-height 10
setw -g other-pane-width 50

# C-a b: restart command in last pane
bind-key b send-keys -t {last} C-c Up Enter

bind-key Tab last-pane

# Default to current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

unbind-key ,
bind-key , setw allow-rename off \; command-prompt -I "" "rename-window '%%'"

# Sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -t = -M" "if -Ft= '#{pane_in_mode}' 'send-keys -t = -M' 'copy-mode -t = -e; send-keys -t = -M'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -t = -M" "if -Ft= '#{pane_in_mode}' 'send-keys -t = -M' 'copy-mode -t = -e; send-keys -t = -M'"

bind-key a split-window -hb -l 30 -c "#{pane_current_path}" "vifm ."

# Tmux line, based on Powerline
set -g status-left "#{?client_prefix,#[fg=colour254]#[bg=colour99]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour99],#[fg=colour254]}#[bg=colour233,nobold] "
set -g status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
set -g status-style fg=colour231,bg=colour233
set -g window-status-current-format "#[fg=colour233,bg=colour99,nobold] #[fg=colour153,bg=colour99,nobold]#I#F  #[fg=colour231,bg=colour99,bold]#W #[fg=colour99,bg=colour233,nobold]"
set -g window-status-current-style default
set -g window-status-format "#[fg=colour244,bg=colour233,nobold]  #I#F #[fg=colour24233,bg=colour233,nobold] #[default]#W  "
set -g window-status-last-style fg=colour99,bg=colour233
set -g window-status-separator " "
set -g window-status-style fg=colour249,bg=colour233
set -g window-status-activity-style fg=colour226,bg=colour233
set -g window-status-bell-style fg=colour1,bg=colour233
