if-shell "[[ -n \"$SHELL\" ]]" "set-option -g default-shell \"$SHELL\""

# Clipboard-y fix for tmux
if-shell "which reattach-to-user-namespace && [[ -n \"$SHELL\" ]]" "set-option -g default-command \"reattach-to-user-namespace -l $SHELL\""

# vim hotkeys
setw -g mode-keys vi
if-shell "(( `echo \"$(tmux -V | cut -d ' ' -f 2) < 2.4\" | bc -l` ))" "\
    unbind-key -t vi-copy v;\
    bind-key -t vi-copy v begin-selection;\
    bind-key -t vi-copy C-v rectangle-toggle;\
    bind-key -t vi-copy y copy-pipe \"xclip -sel clip\";\
    "

if-shell "(( `echo \"$(tmux -V | cut -d ' ' -f 2) >= 2.4\" | bc -l` ))" "\
    unbind-key -T copy-mode-vi v;\
    bind-key -T copy-mode-vi v send -X begin-selection;\
    bind-key -T copy-mode-vi y send -X copy-selection;\
    "
if-shell "(( `echo \"$(tmux -V | cut -d ' ' -f 2) >= 2.4\" | bc -l` )) && which reattach-to-user-namespace" "\
    bind-key -T copy-mode-vi y send -X copy-pipe \"reattach-to-user-namespace pbcopy\""

# Mouse
set -g mouse on
bind -n C-WheelUpPane copy-mode

# Terminal compat
set -g default-terminal "xterm-256color"  # HACK
set -sg escape-time 0
set -g focus-events on

# History
set -g history-limit 10000

# Window indexing
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# For multiple session for same window group
setw -g aggressive-resize on
bind-key @ confirm-before kill-session

# for M-3 M-4
setw -g other-pane-height 10
setw -g other-pane-width 50

# C-a b: restart command in last pane
bind-key b send-keys -t {last} C-c Up Enter

bind-key Tab last-pane

# Default to current directory
unbind-key c
bind-key C new-window -c "~"
bind-key c new-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key ,
bind-key , setw allow-rename off \; command-prompt -I "" "rename-window '%%'"

# Sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -t = -M" "if -Ft= '#{pane_in_mode}' 'send-keys -t = -M' 'copy-mode -t = -e; send-keys -t = -M'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -t = -M" "if -Ft= '#{pane_in_mode}' 'send-keys -t = -M' 'copy-mode -t = -e; send-keys -t = -M'"

bind-key a split-window -hb -l 30 -c "#{pane_current_path}" "vifm ."
if-shell "which open" "bind-key e run-shell \"open \\\"#{pane_current_path}\\\"\""
if-shell "which xdg-open" "bind-key e run-shell \"xdg-open \\\"#{pane_current_path}\\\"\""

# Tmux line, based on Powerline
set -g status-style fg=default,bg=default
set -g status-left "#{?client_prefix,#[fg=colour254]#[bg=colour208],#[fg=colour16]#[bg=colour254]}  #[bold]#S  "
set -g status-right ""
set -g window-status-current-format "#[fg=colour153,bg=colour99,nobold]  #I#F #[fg=colour231]#W  "
set -g window-status-current-style default
set -g window-status-format "#[default]  #I#F #W  "
set -g window-status-last-style fg=colour99
set -g window-status-separator ""
set -g window-status-activity-style fg=colour226
set -g window-status-bell-style fg=colour1

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

if-shell "[[ -d ~/.tmux/plugins/tpm ]]" "run ~/.tmux/plugins/tpm/tpm"
